{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1",
	"SemVersion": "1.0.3",
	"FriendlyName": "DiscIT",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Porisius",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": true,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.5.0",
			"Enabled": true
		},
		{
			"Name": "JSONQuery",
			"SemVersion": "^1.0.6",
			"Enabled": true
		}
	]
}