{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1",
	"SemVersion": "1.0.1",
	"FriendlyName": "DiscIT",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Porisius",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": true,
	"Modules": [
		{
			"Name" : "JSONQuery",
			"Type" : "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.2.1",
			"Enabled": true
		}
	]
}